# eshare-android-preview

./: .gitignore  AndroidManifest.xml  README.md  build.xml  build_evaluation.xml  build_release.xml  migrate.py  publish_new_version.py
app/: build.gradle  publish_new_version.py
app/src/main/assets/: question_content.example
app/src/main/java/com/eshare_android_preview/: EshareApplication.java
app/src/main/java/com/eshare_android_preview/controller/activity/: AccountInfoActivity.java  HomeActivity.java
app/src/main/java/com/eshare_android_preview/controller/task/: BaseAsyncTask.java
app/src/main/java/com/eshare_android_preview/utils/: BaseUtils.java  CameraLogic.java  ImageTools.java  RegexUtil.java  SimpleMarkupParser.java  ValidateUtil.java
app/src/main/java/com/eshare_android_preview/view/: HorizontalPager.java  LockableScrollView.java  QuestionChoicesView.java  QuestionResultView.java
app/src/main/res/anim/: fading_in.xml  fading_out.xml  right_in.xml
app/src/main/res/drawable/: avatar_home_circle_padding.xml  bg_button_head_green_bar.xml  bg_white_raduis_flat.xml  btn_blue_circle_flat.xml  btn_c4f9cd4_circle_flat.xml  btn_c50ce00_circle_flat.xml  btn_c98cc27_circle_flat.xml  btn_cdbdbdb_circle_flat.xml  btn_cf15b31_circle_flat.xml  btn_light_green_circle_flat.xml  btn_white_circle_flat.xml  btn_yellow_circle_flat.xml  shape.xml
app/src/main/res/layout/: account_info.xml  auth_form.xml  base_progress_dialog.xml  cell_head_bar.xml  change_net.xml  concepts_list_item.xml  dash_path_demo.xml  demo_expericence_view.xml  f_favourite_list.xml  f_favourite_list_item.xml  g_group_list.xml  g_group_list_item.xml  g_group_user_list_item.xml  g_user_show.xml  home.xml  home_about.xml  home_knowledge_map_view.xml  kn_knowledge_net_node_list_item.xml  kn_knowledge_net_node_show.xml  l_login_tag_list_item.xml  p_add_plan.xml  p_plan_checked.xml  p_plan_list.xml  q_question_choice_detail_item.xml  q_question_fill_detail_item.xml  q_question_list_item.xml  q_question_show.xml  q_question_show_correct.xml  q_question_show_error.xml  sub_user_message.xml  test_success.xml
app/src/main/res/values/: commons_styles.xml  ids.xml  versions.xml
assets/: books_title.xml  code.html  (+9 more)
(+675 files in other folders)
