<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">

    <include layout="@layout/cell_head_bar"/>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:padding="5dp"
        >

        <com.eshare_android_preview.base.view.BorderRadiusRelativeLayout
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            border_radius="25"
            border_radius_background_color="#dddddd"
            android:onClick="change_to_javascript"
            >

            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:text="JavaScript"
                android:textSize="20dp"
                />

        </com.eshare_android_preview.base.view.BorderRadiusRelativeLayout>

        <com.eshare_android_preview.base.view.BorderRadiusRelativeLayout
            android:layout_marginTop="55dp"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            border_radius="25"
            border_radius_background_color="#dddddd"
            android:onClick="change_to_english"
            >
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:text="初级英语"
                android:textSize="20dp"
                />
        </com.eshare_android_preview.base.view.BorderRadiusRelativeLayout>

    </RelativeLayout>

</RelativeLayout>