<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">

    <include layout="@layout/cell_head_bar"/>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:padding="5dp"
        >

        <ListView
            android:id="@+id/change_net_list"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"></ListView>
    </RelativeLayout>

</RelativeLayout>