<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#e7e7e7">
    
	<com.eshare_android_preview.base.view.ExperienceOfView
	    android:id="@+id/experience_of_view"
        android:layout_height="280dp"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:fadingEdge="none"
	/>
	
	<EditText
	    android:id="@+id/exp_tv"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_below="@+id/experience_of_view"
	/>
	<Button
	    android:id="@+id/but"
	    android:layout_alignParentBottom="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="ValueAnimator start"
	    android:onClick="click_experience_of_animator" 
	/>
</RelativeLayout>
