<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/head"
        style="@style/head_bar" >

        <ImageButton
            style="@style/head_bar_button_go_back"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/item_title_tv"
            style="@style/head_bar_text_center"
            android:text="@string/group_list_title" />
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/head"
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>