<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7">

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:background="#fff"
        >
        <com.eshare_android_preview.base.view.ExperienceView
            android:id="@+id/experience_view"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:background="#ffffff"
            android:layout_marginRight="90dp"
            android:fadingEdge="none" />

        <com.eshare_android_preview.base.view.BorderRadiusRelativeLayout
            android:layout_height="30dp"
            android:layout_width="80dp"
            border_radius="15"
            border_radius_background_color="#1cb0f6"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:onClick="change_course"
            >

            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:text="更改课程"
                android:textColor="#fff"
                android:shadowColor="#66000000"
                android:shadowDy="1"
                android:shadowDx="1"
                android:shadowRadius="1"
                />

            </com.eshare_android_preview.base.view.BorderRadiusRelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#e7e7e7"
        android:layout_marginTop="50dp"
        ></RelativeLayout>

    <com.eshare_android_preview.base.view.knowledge_map.KnowledgeMapView
        android:id="@+id/knowledge_map_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:fadingEdge="none"
        android:layout_marginTop="51dp"
        />
</RelativeLayout>