<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7">

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:background="#f1f1f1">

        <com.eshare_android_preview.view.ui.avatar.AvatarImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:layout_width="30dp" />

        <com.eshare_android_preview.view.ExperienceView
            android:id="@+id/experience_view"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="90dp"
            android:fadingEdge="none" />

        <com.eshare_android_preview.view.ui.navigation.ChangeCourseView
            android:layout_height="30dp"
            android:layout_width="80dp"
            border_radius="15"
            border_radius_background_color="#555555"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#e7e7e7"
        android:layout_marginTop="50dp"></RelativeLayout>

    <com.eshare_android_preview.view.knowledge_map.KnowledgeMapView
        android:id="@+id/knowledge_map_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:fadingEdge="none"
        android:layout_marginTop="51dp" />

    <com.eshare_android_preview.view.ui.navigation.AboutView
        android:layout_height="40dp"
        android:layout_width="50dp"
        android:layout_marginTop="51dp"
        android:text="@string/icon_exclamation_circle"
        android:textColor="#66000000"
        android:textSize="34dp"
        android:gravity="center" />

</RelativeLayout>