<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="-18dp"
        >

        <TextView
            android:id="@+id/go_back_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/icon_arrow_left"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_marginLeft="-3dp"
            android:onClick="finish_this"
            android:clickable="true"
            android:padding="18dp"
            />


        <TextView
            android:id="@+id/set_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="110dp"
            />

    </RelativeLayout>
    <!-- margin_top animate to 18dp -->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    
    <RelativeLayout
        android:id="@+id/pager"
        android:layout_height="240dp"
        android:layout_width="240dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_marginTop="146.5dp"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/node_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#444"
            android:text="变量的声明"
            android:textSize="20dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#aaa"
            android:text="必学"
            android:textSize="18dp"
            android:layout_below="@+id/node_name"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="怎样声明一个和多个变量"
            android:textSize="15dp"
            />

        <TextView
            android:background="#1CB0F6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:text="开始练习（点不了）"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textSize="18dp"
            android:layout_marginBottom="15dp"
            />

    </RelativeLayout>

</RelativeLayout>