<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_centerHorizontal="true">

    <com.eshare_android_preview.base.view.BorderRadiusRelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:padding="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp"
        border_radius="10"
        border_radius_background_color="#ffffff"
        >

        <com.eshare_android_preview.base.view.ui.FontAwesomeTextView
            android:id="@+id/learned_icon"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:text="@string/icon_check_circle"
            android:textColor="#1CB0F6"
            android:textSize="20dp"
            android:layout_marginTop="-6dp"
            android:layout_marginLeft="-10dp"
            />

        <com.eshare_android_preview.base.view.ui.FontAwesomeTextView
            android:id="@+id/lock_icon"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:text="@string/icon_lock"
            android:textColor="#dbdbdb"
            android:textSize="20dp"
            android:layout_marginTop="-6dp"
            android:layout_marginLeft="-10dp"
            />

        <TextView
            android:id="@+id/node_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#444"
            android:text="变量的声明"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/required"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#aaa"
            android:text="必学"
            android:textSize="18dp"
            android:layout_below="@+id/node_name"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/node_desc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="怎样声明一个和多个变量"
            android:textSize="15dp" />

        <com.eshare_android_preview.base.view.BorderRadiusRelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            border_radius="5"
            border_radius_background_color="#1CB0F6"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:id="@+id/start_btn"
            >
            <TextView
                android:id="@+id/start_btn_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:text="开始练习"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="18dp"
                android:layout_marginBottom="15dp" />

        </com.eshare_android_preview.base.view.BorderRadiusRelativeLayout>

    </com.eshare_android_preview.base.view.BorderRadiusRelativeLayout>

</RelativeLayout>