<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/animate_layer"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        ></RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="-18dp"
        >

        <com.eshare_android_preview.base.view.ui.FontAwesomeTextView
            android:id="@+id/go_back_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/icon_arrow_left"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_marginLeft="-3dp"
            android:onClick="finish_this"
            android:clickable="true"
            android:padding="18dp"
            />

        <TextView
            android:id="@+id/set_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="110dp"
            />

    </RelativeLayout>
    <!-- margin_top animate to 18dp -->
    
    <RelativeLayout
        android:id="@+id/pager"
        android:layout_height="240dp"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146.5dp"
        android:layout_marginBottom="-240dp"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

    </RelativeLayout>

</RelativeLayout>