<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include layout="@layout/cell_head_bar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/head_bar"
        android:id="@+id/notes_page"
        android:padding="3dp"
        android:background="@color/choice_after"
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="click_notes"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="添加笔记"
            android:layout_margin="0dp"
            
       />
        <Button
                android:id="@+id/add_favourate_btn"
                android:onClick="add_favourate"
                android:layout_width="0.0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:text="添加收藏"
                android:layout_margin="0dp"
                />

        <Button
                android:id="@+id/cancel_favourate_btn"
                android:onClick="cancel_favourate"
                android:layout_width="0.0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:text="取消收藏"
                android:layout_margin="0dp"
                android:visibility="gone"
                />
 
        <Button
            android:onClick="click_notes"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="----"
            android:layout_margin="0dp"
       />
        
    </LinearLayout>
    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/notes_page"
        android:id="@+id/shwo_itme_msg" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/node_name"
            style="@style/text"
            android:text="@string/placeholder" 
        />
        <TextView
            android:layout_below="@+id/node_name"
            android:id="@+id/node_desc"
            style="@style/text"
            android:text="@string/placeholder"
            android:layout_marginTop="10dp" 
        />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_below="@+id/shwo_itme_msg"
	    android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <ListView 
		    android:id="@+id/child_list_view"
		    android:layout_width="0.0dip"
		    android:layout_height="fill_parent"
		    android:layout_weight="1.0"
		    android:layout_margin="5dp"
		/>
        
        <ListView 
		    android:id="@+id/parends_list_view"
		    android:layout_width="0.0dip"
		    android:layout_height="fill_parent"
		    android:layout_weight="1.0"
		    android:layout_margin="5dp"
		/>
    </LinearLayout>
	
</RelativeLayout>