<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#fff"
    >

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#fff"
        android:minHeight="70dp">

        <TextView
            android:id="@+id/item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_light_green_circle_flat"
            android:text="@string/icon_leaf"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#EBFE9B"
            ></TextView>

        <TextView
            android:id="@+id/item_tv"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="60dp"
            android:textSize="16dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/placeholder" />
    </RelativeLayout>
</LinearLayout>  