<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout style="@style/head_bar" android:id="@+id/head">
       <ImageButton style="@style/head_bar_button_go_back" android:contentDescription="@string/image_description"/>
       <TextView
           android:text="@string/plans_my_plans"
           android:id="@+id/item_title_tv"
           style="@style/head_bar_text_center"
        />
    </RelativeLayout>
	<ListView 
	    android:layout_above="@+id/add_plan"
	    android:layout_below="@+id/head"
	    android:id="@+id/list_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	 />
	<ImageButton
	    android:onClick="click_add_plans"
	    android:id="@+id/add_plan"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@android:drawable/ic_input_add"
	    android:layout_alignParentBottom="true"
	    android:padding="0dp"
	    android:layout_margin="0dp"
	/>
</RelativeLayout>