<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:orientation="horizontal"
              android:padding="5dip"
              android:background="#e7e7e7"
        >

    <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#fff"
            >

        <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_yellow_circle_flat"
                android:text="JS"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                ></TextView>

        <TextView
                android:id="@+id/info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                />

        <TextView
                android:layout_marginLeft="50dp"
                android:padding="5dp"
                android:id="@+id/item_tv"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="141413"
                />

    </RelativeLayout>


</LinearLayout>  