<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.eshare_android_preview.base.view.BorderRadiusRelativeLayout
        android:id="@+id/item_border"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        border_radius="5"
        border_radius_background_color="#eeeeee"
        android:layout_margin="3dp"
        android:padding="2dp">

        <com.eshare_android_preview.base.view.BorderRadiusRelativeLayout
            android:id="@+id/item_content"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            border_radius="3"
            border_radius_background_color="#ffffff"
            android:gravity="center"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/item_text"
                android:layout_height="26dp"
                android:layout_width="wrap_content"
                android:text="toUpperCase"
                android:textSize="16dp"
                />

        </com.eshare_android_preview.base.view.BorderRadiusRelativeLayout>

    </com.eshare_android_preview.base.view.BorderRadiusRelativeLayout>
</RelativeLayout>