<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/cell_head_bar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/head_bar"
        android:id="@+id/question_action_bar"
        android:padding="3dp"
        android:background="@color/choice_before"
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:onClick="click_notes"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="添加笔记"
            android:layout_margin="0dp"

            />

        <Button
            android:id="@+id/add_favourite_btn"
            android:onClick="add_favourite"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="添加收藏"
            android:layout_margin="0dp" />

        <Button
            android:id="@+id/cancel_favourite_btn"
            android:onClick="cancel_favourite"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="取消收藏"
            android:layout_margin="0dp"
            android:visibility="gone" />

        <Button
            android:onClick="click_notes"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="----"
            android:layout_margin="0dp" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/question_action_bar"
        android:id="@+id/question_content_sv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:background="#e7e7e7">

        <!--问题类型，正文以及选项-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/question_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问题正文问题正文问题正文问题正文问题正文问题正文问题正文"
                        android:textSize="18dp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/kind_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/btn_e7e7e7_circle_flat"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/question_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="问题类型"
                        android:textSize="14dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_cf15b31_circle_flat"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/kind_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/btn_e7e7e7_circle_flat"
                    android:padding="5dp"
                    android:layout_marginLeft="-5dp">

                    <ImageView
                        android:id="@+id/lan_icon"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:background="@drawable/lan_js" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_e7e7e7_circle_flat"
                    >

                    <RelativeLayout
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/btn_white_circle_flat"
                        >

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/choices_detail_ll"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/choices_symbol_ll"
            android:layout_width="0.0dp"
            android:layout_weight="3.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2.0"
            android:layout_height="wrap_content"
            android:layout_width="0.0dp">

            <EditText
                android:id="@+id/answer_et"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="gone" />

            <Button
                android:id="@+id/submit_answer_btn"
                android:layout_width="0.0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:onClick="click_on_submit_answer_btn"
                android:text="@string/submit" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/test_result_tv" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/answer_correct_tip_tv"
            android:text="回答正确"
            android:visibility="gone" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/answer_error_tip_tv"
            android:text="回答错误"
            android:visibility="gone" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/next_question_btn"
            android:text="下一题"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>