<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/cell_head_bar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/head_bar"
        android:id="@+id/question_action_bar"
        android:padding="3dp"
        android:background="@color/choice_before"
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:onClick="click_notes"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="添加笔记"
            android:layout_margin="0dp"

            />

        <Button
            android:id="@+id/add_favourite_btn"
            android:onClick="add_favourite"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="添加收藏"
            android:layout_margin="0dp" />

        <Button
            android:id="@+id/cancel_favourite_btn"
            android:onClick="cancel_favourite"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="取消收藏"
            android:layout_margin="0dp"
            android:visibility="gone" />

        <Button
            android:onClick="click_notes"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="----"
            android:layout_margin="0dp" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/question_action_bar"
        android:id="@+id/question_content_sv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:background="#e7e7e7">

        <!--问题类型，正文以及选项-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="45dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/question_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问题正文问题正文问题正文问题正文问题正文问题正文问题正文"
                        android:textSize="18dp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/kind_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/btn_e7e7e7_circle_flat"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/question_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="问题类型"
                        android:textSize="14dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_cf15b31_circle_flat"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/kind_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/btn_e7e7e7_circle_flat"
                    android:padding="5dp"
                    android:layout_marginLeft="-5dp">

                    <ImageView
                        android:id="@+id/lan_icon"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:background="@drawable/lan_js" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_e7e7e7_circle_flat"
                    >

                    <LinearLayout
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/btn_white_circle_flat"
                        >

                        <TextView
                            android:id="@+id/correct_icon"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:gravity="center"
                            android:text="@string/icon_check_circle"
                            android:textSize="22dp"
                            android:textColor="#50ce00"
                            android:layout_marginLeft="5dp"
                            />

                        <TextView
                            android:id="@+id/correct_count"
                            android:layout_height="30dp"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="18dp"
                            android:textColor="#50ce00"
                            />

                        <TextView
                            android:id="@+id/error_icon"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:gravity="center"
                            android:text="@string/icon_times_circle"
                            android:textSize="22dp"
                            android:textColor="#ff0000"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/error_count"
                            android:layout_height="30dp"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="18dp"
                            android:textColor="#ff0000"
                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <!--选项-->
            <LinearLayout
                android:id="@+id/choices_detail_ll"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--提交按钮-->
    <LinearLayout
        android:id="@+id/btns"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#e7e7e7"
        android:padding="5dp"
        >

        <Button
            android:id="@+id/submit_answer_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:clickable="false"
            android:onClick="click_on_submit_answer_btn"
            android:background="@drawable/btn_c6699bd3b_circle_flat"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="确定"
            />

        <Button
            android:id="@+id/next_question_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:clickable="false"
            android:onClick="click_on_submit_answer_btn"
            android:background="@drawable/btn_c99bd3b_circle_flat"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="下一题"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/answer_correct_tip_tv"
        android:layout_height="50dp"
        android:layout_width="120dp"
        android:background="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/btns"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#50ce00"
        android:text="回答正确"
        />

    <TextView
        android:id="@+id/answer_error_tip_tv"
        android:layout_height="50dp"
        android:layout_width="120dp"
        android:background="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/btns"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#f00"
        android:text="回答错误"
        />
</RelativeLayout>