<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fill_item_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/fill_item_placeholder_bg"
        android:text="占位"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#fff"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/fill_item_text"
        android:text="占位"
        android:textSize="20dp"
        android:background="#fff"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    </FrameLayout>