<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include layout="@layout/cell_head_bar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/head_bar"
        android:id="@+id/notes_page"
        android:padding="3dp"
        android:background="@color/choice_after"
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="click_notes"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="添加笔记"
            android:layout_margin="0dp"
            
       />
        <Button
            android:id="@+id/add_favourite_btn"
            android:onClick="add_favourite"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="添加收藏"
            android:layout_margin="0dp"
       />
        
        <Button
            android:id="@+id/cancel_favourite_btn"
            android:onClick="cancel_favourite"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="取消收藏"
            android:layout_margin="0dp"
            android:visibility="gone"
       />
        
        <Button
            android:onClick="click_notes"
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="----"
            android:layout_margin="0dp"
       />
        
    </LinearLayout>
    
	<ScrollView
	    android:layout_below="@+id/notes_page"
	    android:id="@+id/scroll_view" 
	    android:layout_marginBottom="35dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:padding="5dp"
	        android:layout_height="wrap_content">
	        <TextView
	            android:id="@+id/question_kind"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/placeholder"
	            android:padding="5dp"
	        />
	        <TextView
	            android:padding="5dp"
	            android:id="@+id/question_title"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" 
	            android:text="@string/placeholder"
	        />
	        <LinearLayout
	            android:id="@+id/choices_ll"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
	            
	        </LinearLayout>
	    </LinearLayout>
	</ScrollView>
	<LinearLayout
	    android:layout_alignParentBottom="true" 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout
	        android:id="@+id/choices_list_ll" 
	        android:layout_width="0.0dp"
	        android:layout_weight="3.0"
	        android:layout_height="wrap_content">

	    </LinearLayout>
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_weight="2.0"
	        android:layout_height="wrap_content"
	        android:layout_width="0.0dp">
		    <EditText
		        android:id="@+id/answer_et"
		        android:layout_width="0.0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.0" 
		    />
	        <Button
		        android:id="@+id/submit_but"
		        android:layout_width="0.0dp"
		        android:layout_weight="1.0"
		        android:layout_height="wrap_content"
		        android:clickable="false"
		        android:onClick="click_on_submit_but"
		        android:text="@string/submit"
		    />
	    </LinearLayout>
	    
	</LinearLayout>
	
</RelativeLayout>