<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.eshare_android_preview.view.BorderRadiusRelativeLayout
        android:id="@+id/item_border"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        border_radius="3"
        border_radius_background_color="#e7e7e7"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:padding="1dp"
        >

        <com.eshare_android_preview.view.BorderRadiusRelativeLayout
            android:id="@+id/item_content"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            border_radius="2"
            border_radius_background_color="#ffffff"
            android:gravity="center"
            >
        </com.eshare_android_preview.view.BorderRadiusRelativeLayout>

    </com.eshare_android_preview.view.BorderRadiusRelativeLayout>
</RelativeLayout>