<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TabWidget android:id="@android:id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
           
            <LinearLayout 
                android:gravity="bottom" 
                android:layout_gravity="bottom" 
                android:orientation="horizontal" 
                android:id="@id/main_tab_group" 
                android:background="@drawable/mmfooter_bg" 
                android:paddingTop="2.0dip" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:baselineAligned="false"
            >
                
                <FrameLayout
                    android:id="@+id/tab_home_btn" 
                    android:background="@null" 
                    android:layout_width="0.0dip" 
                    android:layout_height="fill_parent" 
                    android:layout_weight="1.0"
                >
                   <LinearLayout 
                        android:gravity="bottom|center" 
                        android:layout_width="fill_parent" 
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                    >
                    	<ImageView
                    	    android:layout_marginTop="8dip"
                    	    android:layout_gravity="top|center_horizontal"
		                    android:id="@+id/tab_home_btn_image"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/tab_home_btn_image_bg" />
		
		                <TextView
		                    android:gravity="bottom|center_horizontal"
		                    android:id="@+id/tab_home_btn_text"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:textSize="12.0dip"
		                    android:textColor="@color/tab_btn_text_color"
		                    android:text="@string/category_home" />
                    </LinearLayout>
                    
                    
                    <LinearLayout
                        android:gravity="top|right|center" 
                        android:paddingRight="10.0dip" 
                        android:layout_width="fill_parent" 
                        android:layout_height="fill_parent"
                    >
                        <TextView 
                            android:textSize="10.0dip" 
                            android:textColor="@color/white" 
                            android:gravity="center" 
                            android:id="@+id/tab_home_btn_unread_text" 
                            android:background="@drawable/tab_unread_bg" 
                            android:visibility="invisible" 
                            android:layout_width="wrap_content" 
                            android:layout_height="wrap_content" 
                            android:text="@null" 
                        />
                    </LinearLayout>
                    
                    
                </FrameLayout>
                
                <FrameLayout
                    android:id="@+id/tab_qa_btn"
                    android:background="@null" 
                    android:layout_width="0.0dip" 
                    android:layout_height="fill_parent" 
                    android:layout_weight="1.0"
                >
                    <LinearLayout 
                        android:gravity="bottom|center" 
                        android:layout_width="fill_parent" 
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                    >
                        <ImageView
                    	    android:layout_marginTop="8dip"
                    	    android:layout_gravity="top|center_horizontal"
		                    android:id="@+id/tab_qa_btn_image"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/tab_qa_btn_image_bg" />
		
		                <TextView
		                    android:gravity="bottom|center_horizontal"
		                    android:id="@+id/tab_qa_btn_text"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:textSize="12.0dip"
		                    android:textColor="@color/tab_btn_text_color"
		                    android:text="@string/category_qa" />
                    </LinearLayout>
                    
                    
                    <LinearLayout 
                        android:gravity="top|right|center" 
                        android:paddingRight="10.0dip" 
                        android:layout_width="fill_parent" 
                        android:layout_height="fill_parent"
                    >
                        <TextView 
                            android:textSize="10.0dip" 
                            android:textColor="@color/white" 
                            android:gravity="center" 
                            android:id="@+id/tab_qa_btn_unread_text" 
                            android:background="@drawable/tab_unread_bg" 
                            android:visibility="invisible" 
                            android:layout_width="wrap_content" 
                            android:layout_height="wrap_content" 
                            android:text="@null" 
                        />
                    </LinearLayout>
                    
                    
                </FrameLayout>

                
                <FrameLayout
                    android:id="@+id/tab_message_btn"
                    android:background="@null"
                    android:layout_width="0.0dip" 
                    android:layout_height="fill_parent" 
                    android:layout_weight="1.0"
                >
                    <LinearLayout 
                        android:gravity="bottom|center" 
                        android:layout_width="fill_parent" 
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                    >
                        <ImageView
                    	    android:layout_marginTop="8dip"
                    	    android:layout_gravity="top|center_horizontal"
		                    android:id="@+id/tab_message_btn_image"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/tab_message_btn_image_bg" />
		
		                <TextView
		                    android:gravity="bottom|center_horizontal"
		                    android:id="@+id/tab_message_btn_text"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:textSize="12.0dip"
		                    android:textColor="@color/tab_btn_text_color"
		                    android:text="@string/category_message" />
                    </LinearLayout>
                    <LinearLayout 
                        android:gravity="top|right|center" 
                        android:paddingRight="10.0dip" 
                        android:layout_width="fill_parent" 
                        android:layout_height="fill_parent">
                        <TextView 
                            android:textSize="10.0dip" 
                            android:textColor="@color/white" 
                            android:gravity="center" 
                            android:id="@+id/tab_message_btn_unread_text" 
                            android:background="@drawable/tab_unread_bg" 
                            android:paddingLeft="6.0dip" 
                            android:paddingRight="6.0dip" 
                            android:visibility="invisible" 
                            android:layout_width="wrap_content" 
                            android:layout_height="wrap_content" 
                            android:text="@string/app_new" 
                        />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        
    </FrameLayout>
</TabHost>