<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/cell_head_bar" />

    <RelativeLayout
        android:layout_below="@+id/head_bar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#e7e7e7">
        <com.eshare_android_preview.base.view.EshareMarkdownView
            android:layout_below="@+id/markdown_input"
            android:id="@+id/markdown_preview"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />
    </RelativeLayout>
</RelativeLayout>