apply plugin: 'android'

android {
    compileSdkVersion 8
    buildToolsVersion '19.0.1'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }
    if(project.hasProperty('has_properities')){
        signingConfigs {
            release {
                storeFile file(release_store_file)
                storePassword release_store_password
                keyAlias release_key_alias
                keyPassword release_key_password
            }
            evaluation {
                storeFile file(evaluation_store_file)
                storePassword evaluation_store_password
                keyAlias evaluation_key_alias
                keyPassword evaluation_key_password
            }
        }
        buildTypes {
            release {
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                signingConfig  signingConfigs.release
            }
            evaluation {
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                signingConfig  signingConfigs.evaluation
            }
        }
    }else{
        buildTypes {
            release {
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/activeandroid.jar')
    compile files('libs/commons-io-2.0.1.jar')
    compile files('libs/httpmime-4.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/snakeyaml-android-1.8-SNAPSHOT.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
}
