<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7">

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:background="#f1f1f1">

        <com.eshare_android_preview.view.ui.avatar.AvatarImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:layout_width="30dp" />

        <com.eshare_android_preview.view.ExperienceView
            android:id="@+id/experience_view"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="0dp"
            android:fadingEdge="none" />

        <RelativeLayout
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#e7e7e7"
            android:layout_marginTop="50dp"></RelativeLayout>
    </RelativeLayout>

    <com.eshare_android_preview.view.knowledge_map.KnowledgeMapView
        android:id="@+id/knowledge_map_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:fadingEdge="none"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:background="#f1f1f1"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#e7e7e7"></RelativeLayout>

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:weightSum="3"
            android:paddingTop="9dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <com.eshare_android_preview.view.ui.navigation.ChangeNetButtonView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                border_radius="15"
                border_radius_background_color="#555555"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <com.eshare_android_preview.view.ui.navigation.ConceptButtonView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                border_radius="15"
                border_radius_background_color="#555555"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <com.eshare_android_preview.view.ui.navigation.AccountButtonView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                border_radius="15"
                border_radius_background_color="#555555"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

        </LinearLayout>

    </RelativeLayout>

    <com.eshare_android_preview.view.ui.navigation.AboutView
        android:layout_height="40dp"
        android:layout_width="50dp"
        android:layout_marginTop="51dp"
        android:text="@string/icon_exclamation_circle"
        android:textColor="#66000000"
        android:textSize="34dp"
        android:gravity="center" />

</RelativeLayout>