<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/cell_head_bar" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_below="@+id/head_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/kn_knowledge_net_category_list_item"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:background="#e7e7e7"
        android:padding="5dp"
        android:paddingTop="0dp"
        android:fadingEdge="none"
        />
</RelativeLayout>