<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#fff">

    <RelativeLayout
        android:layout_height="70dp"
        android:layout_width="fill_parent"
        android:background="#fff"
        >

        <TextView
            android:id="@+id/item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_light_green_circle_flat"
            android:text="@string/icon_leaf"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#EBFE9B"></TextView>

        <TextView
            android:id="@+id/item_tv"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="60dp"
            android:textSize="16dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/placeholder" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            >


            <TextView
                android:id="@+id/note_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="■"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="#e7e7e7"
                />

            <TextView
                android:id="@+id/fav_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="■"
                android:textSize="20dp"
                android:textColor="#e7e7e7"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>  